jb19045_2_majas_darbs/PirmaisMajasDarbs/WPF_lietotne/DatuRedigesana.xaml

<Window x:Class="WPF_lietotne.DatuRedigesana"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_lietotne"
        mc:Ignorable="d"
        Title="DatuRedigesana" Height="450" Width="800">
    <TabControl Margin="25" >
        <TabItem Header="Rediģēt produktu" Margin="0,0,-16,0" FontSize="16" FontFamily="Microsoft Sans Serif">
            <TabItem.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FFE2AFCB" Offset="1"/>
                </LinearGradientBrush>
            </TabItem.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>

                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>

                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="Izvēlēties produktu:" Grid.Column="1" VerticalAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="1"/>
                <ComboBox x:Name="cboProdukti" Grid.Column="2" Grid.Row="1" Height="30"  Width="150" VerticalAlignment="Center" ></ComboBox>
                <Label Content="Obligāts lauks" Grid.Column="2" VerticalAlignment="Top" HorizontalContentAlignment="Center" Grid.Row="1" Margin="0,49,0,0" Grid.RowSpan="2"/>

                <Label Content="Jauns nosaukums:" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="ProduktaNosaukums"  Grid.Column="2" Grid.Row="2" Height="30"  Width="150" VerticalAlignment="Center"></TextBox>
                <Label Content="Nebligāts lauks" Grid.Column="2" VerticalAlignment="Top" HorizontalContentAlignment="Center" Grid.Row="2" Margin="0,49,0,0" Grid.RowSpan="2"/>

                <Label Content="Jauna cena:" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="ProduktaCena" Grid.Column="2" Grid.Row="3" Height="30"  Width="150" VerticalAlignment="Center" ></TextBox>
                <Label Content="Nebligāts lauks" Grid.Column="2" VerticalAlignment="Top" HorizontalContentAlignment="Center" Grid.Row="3" Margin="0,49,0,0" Grid.RowSpan="2"/>

                <Button x:Name="RedigetProduktu" Content="Rediģēt produktu" Grid.Column="2" Grid.Row="4" Height="37" VerticalAlignment="Top" Background="Beige" Margin="0,22,0,0" Grid.RowSpan="2" Click="RedigetProduktu_Click" ></Button>
            </Grid>

        </TabItem>
        <TabItem Header="Rediģēt darbinieku" Margin="21,0,-31,0" FontSize="16" FontFamily="Microsoft Sans Serif">
            <TabItem.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FFE2AFCB" Offset="1"/>
                </LinearGradientBrush>
            </TabItem.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="Izvēlēties darbinieku:" Grid.Column="1" VerticalAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="1"/>
                <ComboBox x:Name="cboDarbiniki" Grid.Column="2" Grid.Row="1" Height="30"  Width="150" VerticalAlignment="Center" ></ComboBox>
                <Label Content="Jauns vārds:" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="DarbiniekaNosaukums"  Grid.Column="2" Grid.Row="2" Height="30"  Width="150" VerticalAlignment="Center" ></TextBox>
                <Label Content="Jauns uzvārds:" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="DarbiniekaUzvards" Grid.Column="2" Grid.Row="3" Height="30"  Width="150" VerticalAlignment="Center" ></TextBox>
                <Label Content="Jauns Email:" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="DarbiniekaEmail" Grid.Column="2" Grid.Row="4" Height="30"  Width="150" VerticalAlignment="Center" ></TextBox>
                <Label Content="Jauns līguma numurs:" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="DarbiniekaNum" Grid.Column="2" Grid.Row="5" Height="30"  Width="150" VerticalAlignment="Center" ></TextBox>
                <Label Content="Jauns līguma datums:" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                <DatePicker x:Name="DarbiniekaDate" Grid.Column="2" Grid.Row="6" Height="30"  Width="150" VerticalAlignment="Center" ></DatePicker>
                <Button x:Name="RedigetDarbinieku" Content="Rediģēt darbinieku" Grid.Column="2" Grid.Row="7" Height="30" VerticalAlignment="Top" Background="Beige" Click="RedigetDarbinieku_Click"></Button>
            </Grid>
        </TabItem>
        <TabItem Header="Rediģēt pasūtītāju" Margin="40,0,-40,0" FontSize="16" FontFamily="Microsoft Sans Serif" HorizontalAlignment="Left" Width="153">
            <TabItem.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FFE2AFCB" Offset="1"/>
                </LinearGradientBrush>
            </TabItem.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Label Content="Izvēlēties pasūtītāju:" Grid.Column="1" VerticalAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="1"/>
                <ComboBox x:Name="cboPasutitaji" Grid.Column="2" Grid.Row="1" Height="30"  Width="150" VerticalAlignment="Center" ></ComboBox>
                <Label Content="Jauns vārds:" Grid.Column="1" VerticalAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="2"></Label>
                <TextBox x:Name="PasutitajaVards" Grid.Column="2" Grid.Row="2" Height="30"  Width="150" VerticalAlignment="Center" ></TextBox>
                <Label Content="Jauns uzvārds:" Grid.Column="1" VerticalAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="3"></Label>
                <TextBox x:Name="PasutitajaUzvards" Grid.Column="2" Grid.Row="3" Height="30"  Width="150" VerticalAlignment="Center" ></TextBox>
                <Label Content="Jauns email:" Grid.Column="1" VerticalAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="4"></Label>
                <TextBox x:Name="PasutitajaEmail" Grid.Column="2" Grid.Row="4" Height="30"  Width="150" VerticalAlignment="Center" ></TextBox>
                <Button x:Name="RedigetPasutitaju" Content="Rediģēt pasūtītāju" Grid.Column="1" Grid.Row="5" Height="30" VerticalAlignment="Center" Background="Beige" Grid.ColumnSpan="2" Margin="93,0,93,0" Click="RedigetPasutitaju_Click"></Button>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
