jb19045_2_majas_darbs/PirmaisMajasDarbs/WPF_lietotne/DatuParskats.xaml

<Window x:Class="WPF_lietotne.DatuParskats"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_lietotne"
        mc:Ignorable="d"
        Title="DatuParskats" Height="500" Width="650">

    <Grid>
        <TabControl Margin="25" >

            <TabItem Header="Pasūtījumi" FontSize="14" FontFamily="Microsoft Sans Serif" Margin="0,0,-23,0">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFE2AFCB" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <ScrollViewer   HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" VerticalAlignment="Top" Height="300" Width="350" >
                    <TextBox x:Name="PasutijumiDati"  HorizontalAlignment="Left"   VerticalAlignment="Top"  Width="355" FontFamily="Global Serif" FontSize="16" FontWeight="Normal" />
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Darbinieki" FontSize="14" FontFamily="Microsoft Sans Serif" Margin="23,0,-46,0">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFE2AFCB" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <ScrollViewer  HorizontalScrollBarVisibility="Auto" Height="300" VerticalScrollBarVisibility="Visible" Width="350" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBox x:Name="DarbiniekiDati"  HorizontalAlignment="Left"  Width="355"  VerticalAlignment="Top"  FontFamily="Global Serif" FontSize="16" FontWeight="Normal" />
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Pasūtītāji"  FontSize="14" FontFamily="Microsoft Sans Serif" Margin="46,0,-67,0" >
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFE2AFCB" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <ScrollViewer  HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Height="300" Width="350" >
                    <TextBox x:Name="PasutitajiDati" HorizontalAlignment="Left"  TextWrapping="Wrap"  Width="355" FontFamily="Global Serif"  VerticalAlignment="Top" FontSize="16" FontWeight="Normal" />
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Produkti"  FontSize="14"  FontFamily="Microsoft Sans Serif" Margin="67,0,-86,0" >
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFE2AFCB" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <ScrollViewer Height="300" Width="350"   HorizontalAlignment="Left" VerticalAlignment="top" HorizontalScrollBarVisibility="Auto"  >
                    <TextBox x:Name="ProduktiDati" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top"  Width="355"  FontFamily="Global Serif" FontSize="16" FontWeight="Normal" />
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Testa dati (no 1.mājas darba)"  FontSize="12" FontFamily="Microsoft Sans Serif" Margin="117,-1,-123,1"  >
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="AliceBlue"/>
                        <GradientStop Color="LightBlue" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <ScrollViewer   VerticalScrollBarVisibility="Visible" VerticalAlignment="top" HorizontalAlignment="Left" Height="300" Width="350">
                    <TextBox x:Name="testaDati" HorizontalAlignment="Left" Text="&#xA;" TextWrapping="Wrap" VerticalAlignment="Top"  Width="355" FontFamily="Global Serif" FontSize="16" FontWeight="Normal"  />
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
