jb19045_2_majas_darbs/PirmaisMajasDarbs/WPF_lietotne/DatuDzesana.xaml

<Window x:Class="WPF_lietotne.DatuDzesana"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_lietotne"
        mc:Ignorable="d"
        Title="DatuDzesana" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Izvēlējāties ko dzēst" Grid.Column="0"  Grid.Row="0" Height="45" Width="200" FontWeight="Bold" FontSize="18" Margin="150,51,50,121"></Label>
        <StackPanel  Grid.Column="0"  Grid.Row="0" Width="300" HorizontalAlignment="Right" Margin="0,101,0,116" Grid.RowSpan="2">
            <Button x:Name="Pasutitaji" Content="Pasūtītāji" Height="45" Width="250" Margin="8" Background="#FFFFE2F2" FontFamily="Segoe UI" FontSize="18" Click="Pasutitaji_Click"/>
            <Button x:Name="Darbinieki" Content="Darbinieki" Height="45" Width="250" Margin="8" Background="#FFFFE2F2" FontFamily="Segoe UI" FontSize="18" Click="Darbinieki_Click"/>
            <Button x:Name="Produkti" Content="Produkti" Height="45" Width="250" Margin="8" Background="#FFFFE2F2" FontFamily="Segoe UI" FontSize="18" Click="Produkti_Click"/>
        </StackPanel>
        <Label x:Name="IzvelnesTeksts" Content="Pasūtītājs:" Grid.Column="1"  Grid.Row="0" Width="105" Height="34" FontSize="18"  VerticalAlignment="Bottom"  HorizontalAlignment="Left" Margin="5,0,0,22"   ></Label>
        <ComboBox x:Name="cboIzvelne" Text="Izvēlējāties"   Visibility="Visible" Grid.Column="1"  Grid.Row="0" Width="180" Height="45"  FontSize="18" VerticalAlignment="Top"  HorizontalAlignment="Center" Margin="0,150,0,0" ></ComboBox>
        <Button x:Name="Dzest" Grid.Column="1" IsEnabled="True" Grid.Row="1" VerticalAlignment="Top" Content="Dzēst" FontSize="18" Width="150" Height="35" Background="Beige" Click="Dzest_Click"></Button>
    </Grid>
</Window>
