jb19045_2_majas_darbs/PirmaisMajasDarbs/WPF_lietotne/DetalasPievienosana.xaml

<Window x:Class="WPF_lietotne.DetalasPievienosana"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_lietotne"
        mc:Ignorable="d"
        Title="DetalasPievienosana" Height="450" Width="800">
    <Grid  >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label FontSize="16" FontFamily="Microsoft Sans Serif" Height = "35" VerticalAlignment="Top" Content="Izvēlējieties produktu:" Grid.Column="1" Grid.Row="1" />
            <ComboBox x:Name="cboProdukti" VerticalAlignment="Top"  Height = "35" Grid.Column="2" Grid.Row="1"  />
            <Label FontSize="16" FontFamily="Microsoft Sans Serif" VerticalAlignment="Top" Height = "35"  Content="Produkta daudzums:" Grid.Column="1" Grid.Row="2" />
            <TextBox x:Name="ProduktaDaudzums"   Grid.Column="2" Height = "35" Grid.Row="2" VerticalAlignment="Top"></TextBox>
            <Button FontSize="16" FontFamily="Microsoft Sans Serif" x:Name="PievienotDetalu" Height="40" Grid.Column="1" Grid.Row="3" Content="Pievienot pasūtījuma detaļu"  VerticalAlignment="Top" Background="Beige" Grid.ColumnSpan="2" Margin="80,1,80,0" Click="PievienotDetalu_Click"/>
        </Grid>

    </Grid>
</Window>
