jb19045_2_majas_darbs/PirmaisMajasDarbs/WPF_lietotne/MainWindow.xaml

<Window x:Class="WPF_lietotne.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_lietotne"
        mc:Ignorable="d"
        Title="MainWindow" Height="580" Width="550">
    <Grid>
        <Label x:Name="txtName" FontSize="18" VerticalAlignment="Top" Width="300" Height="40" Background="LightBlue" FontFamily="Bookman Old Style" FontWeight="Bold" Margin="75,49,75,0" IsEnabled="False"  >
        </Label>
        <StackPanel  Grid.Column="0" Margin="48,107,48,39">
            <Button x:Name="viewData" Content="Datu parskatīšana" Height="40" Width="236" Margin="8" Background="#FFFFE2F2" FontFamily="Segoe UI" FontSize="16" Click="viewData_Click"/>
            <Button x:Name="addAll" Content="Pievienot datus" Height="40" Width="236" Margin="8" Background="#FFFFE2F2" FontFamily="Segoe UI" FontSize="16" Click="addAll_Click" />
            <Button x:Name="editAll" Content="Rediģēt datus" Height="40" Width="236" Margin="8" Background="#FFFFE2F2" FontFamily="Segoe UI" FontSize="16" Click="editAll_Click"/>
            <Button x:Name="deleteData" Content="Dzēst datus" Height="40" Width="236" Margin="8" Background="#FFFFE2F2" FontFamily="Segoe UI" FontSize="16" Click="deleteIt_Click"/>
            <Button x:Name="saveIt" Content="Saglabāt datnē" Height="40" Width="236" Margin="8" Background="#FFFFE2F2" FontFamily="Segoe UI" FontSize="16" Click="saveIt_Click"/>
            <Button x:Name="loadIt" Content="Ielādēt no datnes" Height="40" Width="236" Margin="8" Background="#FFFFE2F2" FontFamily="Segoe UI" FontSize="16" Click="loadIt_Click"/>
        </StackPanel>
    </Grid>
</Window>
